{
  "name": "vercel-passport-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Agent skill (skills.sh): the auth layer for apps behind Vercel Passport",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/auth-test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "next": "^15.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@10.30.3"
}
